# DiloNilo_Android

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/dilo_nilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dilo_nilo/: DiloNiloApp.kt  MainActivity.kt
app/src/main/java/com/example/dilo_nilo/data/: SupabaseClient.kt
app/src/main/java/com/example/dilo_nilo/data/models/: Models.kt
app/src/main/java/com/example/dilo_nilo/repository/: AuthRepository.kt  ConnectionRepository.kt  LoanRepository.kt
app/src/main/java/com/example/dilo_nilo/ui/components/: BottomNav.kt  StatusPill.kt
app/src/main/java/com/example/dilo_nilo/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/dilo_nilo/ui/screens/: AuthScreen.kt  BorrowContractScreen.kt  BorrowRequestScreen.kt  BorrowVideoScreen.kt  ChatScreen.kt  ConnectionsScreen.kt  DashboardScreen.kt  LenderDashboardScreen.kt  LoanDetailScreen.kt  LoansOverviewScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/dilo_nilo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dilo_nilo/viewmodel/: AuthViewModel.kt  ConnectionViewModel.kt  LoanViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dilo_nilo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
